In [35]:
import pandas as pd
import numpy as np

import warnings
warnings.filterwarnings("ignore")

### Concat DataFrames

In [83]:
# Cocatenation adds up rows Vertically when axis = 0 and horizontally when axis = 1
# Concatenated DataFrame contains more number of Rows for axis = 0 and more number of Cols for axis = 1

In [38]:
# Creating first dataframe

df1 = pd.DataFrame({'A': ['A0', 'A1', 'A2', 'A3'], 
                    'B': ['B0', 'B1', 'B2', 'B3'], 
                    'C': ['C0', 'C1', 'C2', 'C3'], 
                    'D': ['D0', 'D1', 'D2', 'D3']}, 
                    index = [0, 1, 2, 3])

df1

    A   B   C   D
0  A0  B0  C0  D0
1  A1  B1  C1  D1
2  A2  B2  C2  D2
3  A3  B3  C3  D3

In [26]:
# Creating second dataframe 
df2 = pd.DataFrame({'A': ['A4', 'A5', 'A6', 'A7'], 
                    'B': ['B4', 'B5', 'B6', 'B7'], 
                    'C': ['C4', 'C5', 'C6', 'C7'], 
                    'D': ['D4', 'D5', 'D6', 'D7']}, 
                    index = [0, 1, 2, 3]) 

# Creating third dataframe 
df3 = pd.DataFrame({'A': ['A8', 'A9', 'A10', 'A11'], 
                    'B': ['B8', 'B9', 'B10', 'B11'], 
                    'C': ['C8', 'C9', 'C10', 'C11'], 
                    'D': ['D8', 'D9', 'D10', 'D11']}, 
                    index = [0, 1, 2, 3])

In [81]:
pd.concat([df1,df2,df3])

     A    B    C    D
0   A0   B0   C0   D0
1   A1   B1   C1   D1
2   A2   B2   C2   D2
3   A3   B3   C3   D3
0   A4   B4   C4   D4
1   A5   B5   C5   D5
2   A6   B6   C6   D6
3   A7   B7   C7   D7
0   A8   B8   C8   D8
1   A9   B9   C9   D9
2  A10  B10  C10  D10
3  A11  B11  C11  D11

In [33]:
pd.concat([df1,df2,df3]).reset_index(drop = True)

      A    B    C    D
0    A0   B0   C0   D0
1    A1   B1   C1   D1
2    A2   B2   C2   D2
3    A3   B3   C3   D3
4    A4   B4   C4   D4
5    A5   B5   C5   D5
6    A6   B6   C6   D6
7    A7   B7   C7   D7
8    A8   B8   C8   D8
9    A9   B9   C9   D9
10  A10  B10  C10  D10
11  A11  B11  C11  D11

In [36]:
df4 = pd.DataFrame({
    'A':['AA','AB','AC',float('nan')],
    'E':['E0','E1','E2',float('nan')]
})

In [37]:
pd.concat([df1,df4])

     A    B    C    D    E
0   A0   B0   C0   D0  NaN
1   A1   B1   C1   D1  NaN
2   A2   B2   C2   D2  NaN
3   A3   B3   C3   D3  NaN
0   AA  NaN  NaN  NaN   E0
1   AB  NaN  NaN  NaN   E1
2   AC  NaN  NaN  NaN   E2
3  NaN  NaN  NaN  NaN  NaN

#### Concat with KEYS

In [80]:
df_keys = pd.concat([df1,df2], keys = ['X','Y'])

print(df_keys)

df_keys.loc['Y']

      A   B   C   D
X 0  A0  B0  C0  D0
  1  A1  B1  C1  D1
  2  A2  B2  C2  D2
  3  A3  B3  C3  D3
Y 0  A4  B4  C4  D4
  1  A5  B5  C5  D5
  2  A6  B6  C6  D6
  3  A7  B7  C7  D7

    A   B   C   D
0  A4  B4  C4  D4
1  A5  B5  C5  D5
2  A6  B6  C6  D6
3  A7  B7  C7  D7

#### Column Concat

In [86]:
# pd.concat([df1,df2], axis = 0)                  # default, Concats Rows
pd.concat([df1,df2], axis = 1)                  # Concats Columns

    A   B   C   D   A   B   C   D
0  A0  B0  C0  D0  A4  B4  C4  D4
1  A1  B1  C1  D1  A5  B5  C5  D5
2  A2  B2  C2  D2  A6  B6  C6  D6
3  A3  B3  C3  D3  A7  B7  C7  D7

### MERGE DataFrames

In [ ]:
"""
    Merge adds up columns horizontally
    Merged DataFrame contains more Number of columns
    DataFrames must of same length arrays to Merge
    There must be some common column to Merge
    Apart from key column, other same columns will treated as separate columns (Suffixes option in Merge)
"""

#### Merge on single column

In [59]:
left = pd.DataFrame({'Key': ['K0', 'K1', 'K2', 'K3'], 
                    'A': ['A0', 'A1', 'A2', 'A3'], 
                    'B': ['B0', 'B1', 'B2', 'B3']}) 
  
right = pd.DataFrame({'Key': ['K0', 'K1', 'K2', 'K3'], 
                      'C': ['C0', 'C1', 'C2', float('nan')], 
                      'D': ['D0', 'D1', 'D2', float('nan')]}) 
                        
# Merging the dataframes                       
pd.merge(left, right, how ='inner', on = 'Key')

  Key   A   B    C    D
0  K0  A0  B0   C0   D0
1  K1  A1  B1   C1   D1
2  K2  A2  B2   C2   D2
3  K3  A3  B3  NaN  NaN

#### Merge on Multiple Columns

In [71]:
left = pd.DataFrame({'Key': ['K0', 'K1', 'K2', 'K3'], 
                    'A': ['A0', 'A1', 'A2', 'A3'], 
                    'B': ['B0', 'B1', 'B2', 'B3'],
                    'C': ['C0', 'C1', 'XYZ', float('nan')]}) 
  
right = pd.DataFrame({'Key': ['K0', 'K1', 'K2', 'K3'], 
                      'C': ['C0', 'C1', 'C2', float('nan')], 
                      'D': ['D0', 'D1', 'D2', float('nan')]}) 
                        
# Merging the dataframes                       
print('INNER : \n', pd.merge(left, right, how ='inner', on = ['Key','C']))                 # 3 Rows
print('\n LEFT  : \n', pd.merge(left, right, how ='left', on = ['Key','C']))               # 4 Rows
print('\n RIGHT : \n', pd.merge(left, right, how ='right', on = ['Key','C']))              # 4 Rows
print('\n OUTER : \n', pd.merge(left, right, how ='outer', on = ['Key','C']))              # 5 Rows

INNER :
   Key   A   B    C    D
0  K0  A0  B0   C0   D0
1  K1  A1  B1   C1   D1
2  K3  A3  B3  NaN  NaN

 LEFT  :
   Key   A   B    C    D
0  K0  A0  B0   C0   D0
1  K1  A1  B1   C1   D1
2  K2  A2  B2  XYZ  NaN
3  K3  A3  B3  NaN  NaN

 RIGHT :
   Key    A    B    C    D
0  K0   A0   B0   C0   D0
1  K1   A1   B1   C1   D1
2  K3   A3   B3  NaN  NaN
3  K2  NaN  NaN   C2   D2

 OUTER :
   Key    A    B    C    D
0  K0   A0   B0   C0   D0
1  K1   A1   B1   C1   D1
2  K2   A2   B2  XYZ  NaN
3  K3   A3   B3  NaN  NaN
4  K2  NaN  NaN   C2   D2

In [87]:
pd.merge(left, right)

  Key   A   B    C    D
0  K0  A0  B0   C0   D0
1  K1  A1  B1   C1   D1
2  K3  A3  B3  NaN  NaN

In [90]:
left = pd.DataFrame({'Key': ['K0', 'K1', 'K2', 'K3'], 
                    'A': ['A0', 'A1', 'A2', 'A3'], 
                    'B': ['B0', 'B1', 'B2', 'B3'],
                    'C': ['C0', 'C1', 'XYZ', float('nan')]}) 
  
right = pd.DataFrame({'Key': ['K0', 'K1', 'K2', 'K3'], 
                      'C': ['C0', 'C1', 'C2', float('nan')], 
                      'D': ['D0', 'D1', 'D2', float('nan')]}) 
                        
# Merging the dataframes                       
pd.merge(left, right, how ='inner', on = ['Key'], suffixes = ['_left','_right'])

  Key   A   B C_left C_right    D
0  K0  A0  B0     C0      C0   D0
1  K1  A1  B1     C1      C1   D1
2  K2  A2  B2    XYZ      C2   D2
3  K3  A3  B3    NaN     NaN  NaN

#### Time-series Merging - MERGE_ASOF

In [96]:
# It is similar to an ordered left-join except that you match 'ON' Nearest Key rather than Equal Keys
# Optionally we have a group-wise merge using 'BY' option. Here the Keys should be Equal instead to Nearest

In [91]:
trades = pd.DataFrame({
    'time': pd.to_datetime(['20160525 13:30:00.023',
                            '20160525 13:30:00.038',
                            '20160525 13:30:00.048',
                            '20160525 13:30:00.048',
                            '20160525 13:30:00.048']),
    'ticker': ['MSFT', 'MSFT','GOOG', 'GOOG', 'AAPL'],
    'price': [51.95, 51.95,720.77, 720.92, 98.00],
    'quantity': [75, 155,100, 100, 100]},
    columns=['time', 'ticker', 'price', 'quantity'])

In [92]:
quotes = pd.DataFrame({
    'time': pd.to_datetime(['20160525 13:30:00.023',
                            '20160525 13:30:00.023',
                            '20160525 13:30:00.030',
                            '20160525 13:30:00.041',
                            '20160525 13:30:00.048',
                            '20160525 13:30:00.049',
                            '20160525 13:30:00.072',
                            '20160525 13:30:00.075']),
    'ticker': ['GOOG', 'MSFT', 'MSFT','MSFT', 'GOOG', 'AAPL', 'GOOG','MSFT'],
    'bid': [720.50, 51.95, 51.97, 51.99,720.50, 97.99, 720.50, 52.01],
    'ask': [720.93, 51.96, 51.98, 52.00,720.93, 98.01, 720.88, 52.03]},
    columns=['time', 'ticker', 'bid', 'ask'])

In [93]:
trades

                     time ticker   price  quantity
0 2016-05-25 13:30:00.023   MSFT   51.95        75
1 2016-05-25 13:30:00.038   MSFT   51.95       155
2 2016-05-25 13:30:00.048   GOOG  720.77       100
3 2016-05-25 13:30:00.048   GOOG  720.92       100
4 2016-05-25 13:30:00.048   AAPL   98.00       100

In [94]:
quotes

                     time ticker     bid     ask
0 2016-05-25 13:30:00.023   GOOG  720.50  720.93
1 2016-05-25 13:30:00.023   MSFT   51.95   51.96
2 2016-05-25 13:30:00.030   MSFT   51.97   51.98
3 2016-05-25 13:30:00.041   MSFT   51.99   52.00
4 2016-05-25 13:30:00.048   GOOG  720.50  720.93
5 2016-05-25 13:30:00.049   AAPL   97.99   98.01
6 2016-05-25 13:30:00.072   GOOG  720.50  720.88
7 2016-05-25 13:30:00.075   MSFT   52.01   52.03

In [95]:
df_merge_asof = pd.merge_asof(trades, quotes,
              on='time',
              by='ticker')

df_merge_asof

                     time ticker   price  quantity     bid     ask
0 2016-05-25 13:30:00.023   MSFT   51.95        75   51.95   51.96
1 2016-05-25 13:30:00.038   MSFT   51.95       155   51.97   51.98
2 2016-05-25 13:30:00.048   GOOG  720.77       100  720.50  720.93
3 2016-05-25 13:30:00.048   GOOG  720.92       100  720.50  720.93
4 2016-05-25 13:30:00.048   AAPL   98.00       100     NaN     NaN